<html>

<head>
	<title>About Us | Hub-182</title>
	<link rel="shortcut icon" href="hub182min5.ico" />
	<style>
	@font-face {
		font-family: NeutraAltBold;
		src: url('Neutra_Display_Titling.ttf');
	}
	@font-face {
		font-family: NeutraAltBoldReal;
		src: url('Neutra_Text_TF_Alt_Bold.ttf');
	}

	@font-face {
		font-family: CryWolf;
		src: url('Cry_Wolf.ttf');
	}

	body {
		background-image: url('backgroundhqwp.png');
 		background-repeat: no-repeat;
		background-size: cover;
	}
	.topnav {
 	 float: right;
	 color: #ffffff;
 	 text-align: right;
 	 padding: 0px 29%;
 	 text-decoration: none;
	 font-size: 25px;
 	 }
	ul {
 	 list-style-type: none;
 	 margin: 0;
	  padding: 10px 0px;
     position: absolute;
     top: 1%;
	}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33%;
}
    </style>
</head>
<style>
A {text-decoration: none;}
</style>
<body data-js-loaded="true">
    <div id="top-header">
	<div>
<a href="index.html">
		<img src="hub1824ds.png" alt="Hub-182" class="center">
</a>
	</div>
        <div class="topnav">
	    <nav> 
                <ul id="navigation_bar"> 
                    <li><a style="color:white;font-family:NeutraAltBold;" href="https://www.youtube.com/channel/UC5qUhFd21ttelUvjfiYPBZg"target="_blank">YOUTUBE</a></li> 
                    <li><a style="color:white;font-family:NeutraAltBold;" href="https://twitter.com/hub_182"target="_blank">TWITTER</a></li> 
                    <li><a style="color:white;font-family:NeutraAltBold;" href="https://discord.gg/PZQCTT7"target="_blank">DISCORD</a></li> 
                    <li><a style="color:white;font-family:NeutraAltBold;" href="minecraft.html">MINECRAFT</a></li> 
                    <li class="active"><a style="color:white;font-family:NeutraAltBold;" href="about_us.html">ABOUT US</a></li> 
                </ul> 
            </nav> 
	</div>
            </header>
            </main>
            </div>
         </div>
      </div>
   </div>
<div style="text-align:center">
<a style="color:white;font-family:CryWolf;text-align:center;font-size:100;">ABOUT US</a>
<div>
<a style="color:white;font-family:NeutraAltBoldReal;text-align:center;font-size:45;">we like the blink-182</a>
</div>
</div>
</body>

</html>