<html>

<head>
	<title>Hub-182</title>
	<link rel="shortcut icon" href="discord182logo.ico" />
	<style>
	@font-face {
		font-family: NeutraAltBold;
		src: url('Neutra_Display_Titling.ttf');
	}

	@font-face {
		font-family: CryWolf;
		src: url('Cry_Wolf.ttf');
	}

	body {
		background-image: url('backgroundhqwp.png');
 		background-repeat: no-repeat;
		background-size: cover;
	}
	.video-player {
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
	position: relative;
	margin: 11px 0px 12px calc((100% - 720px) * 0.5);
	left: 0px;
	grid-area: 1 / 1 / 2 / 2;
	justify-self: start;
	align-self: start;
	}
	.topnav {
 	 float: right;
	 color: #ffffff;
 	 text-align: right;
 	 padding: 0px 625px;
 	 text-decoration: none;
	 font-size: 25px;
 	 }
	ul {
 	 list-style-type: none;
 	 margin: 0;
	  padding: 10px 0px;
     position: absolute;
     top: 0;
	}
    </style>
</head>
<style>
A {text-decoration: none;}
</style>
<body data-js-loaded="true">
    <div id="top-header">
        <div style="position:relative">
            <div style="width:100%;min-width:980px>
                <div data-mesh-layout="grid">
                <header data-is-mobile="false" data-site-width="980" data-header-top="0" style="position:relative;margin-top:0;left:0;margin-left:0;width:100%;min-                width:980px;top:;bottom:;right:">
                    <div style="left:0;width:100%"></div>
                    <div>
                        <div style="margin-left:calc((100% - 980px) / 2);width:980px"></div>
                        <div>
                            <style id="SITE_HEADER-mesh-styles">
                                #comp-hub182logo {
                                    position: relative;
                                    margin: 11px 0px 12px calc((100% - 980px) * 0.5);
                                    left: 202px;
                                    grid-area: 1 / 1 / 2 / 2;
                                    justify-self: start;
                                    align-self: start;
                                }
                            </style>
                            <div style="width: 576px; height: 181px;" data-is-responsive="false" data-display-mode="fill" data-exact-height="181" class="ca1" id="comp-hub182logo">
                                <a style="cursor: pointer; width: 576px; height: 181px;" href="index.html" target="_self" id="comp-hub182logolink">
                                    <main-image style="width:576px;height:181px;top:0;left:0" data-is-svg="false" id="comp-hub182logoimg" data-src="hub1824ds.png">
                                        <img id="comp-hub182logoimgimage" style="object-position:50% 50%;width:576px;height:181px;object-fit:cover" alt="hub1824ds.png" data-type="image" itemprop="image"                                         src="hub1824ds.png">
                                    </main-image>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="topnav">
	    <nav> 
                <ul id="navigation_bar"> 
                    <li><a style="color:white;font-family:NeutraAltBold;" href="https://www.youtube.com/channel/UC5qUhFd21ttelUvjfiYPBZg"target="_blank">YOUTUBE</a></li> 
                    <li><a style="color:white;font-family:NeutraAltBold;" href="https://twitter.com/hub_182"target="_blank">TWITTER</a></li> 
                    <li><a style="color:white;font-family:NeutraAltBold;" href="https://discord.gg/PZQCTT7"target="_blank">DISCORD</a></li> 
                    <li><a style="color:white;font-family:NeutraAltBold;" href="minecraft.html">MINECRAFT</a></li> 
                    <li><a style="color:white;font-family:NeutraAltBold;" href="about_us.html">ABOUT US</a></li> 
                </ul> 
            </nav> 
	</div>
            </header>
            </main>
            </div>
         </div>
      </div>
   </div>

<div style="text-align:center;">
<div class="video-player" style="width:720px">
<iframe style="width:720px;height:405px;top:0;left:0;object-fit:cover" src="https://www.youtube.com/embed/6j1aBCrEybw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

</body>

</html>